Download the ZIP file containing the bin for FFmpeg (which includes ffmpeg.exe, ffplay.exe, and ffprobe.exe)
Extract it, and place the exe files in this directory.
You can get it FFmpeg 7.1.1 from the official repository:
https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip
or from my Google Drive:
https://drive.google.com/file/d/1hduBRKnJnaXdaCvGGt2bQUE2w9YGOK4l/view?usp=sharing

-------------------------------------------------------------------------------------------------------------

Download the ZIP file containing the bin for ExifTool (which includes exiftool.exe)
Extract it, and place the exe files in this directory.
You can get it ExifTool 13.32.64 from the official repository:
https://exiftool.org/exiftool-13.32_64.zip